# e-commerce-solution

./: Jenkinsfile  README.md  deploy.properties  module.Jenkinsfile  odd_even.py  pom.xml
anandPython/: first.py
customer-info/: Dockerfile  pom.xml  run.sh
helmchart/e-commerce-solution/: Chart.yaml  values.yaml
helmchart/e-commerce-solution/charts/customer-info/: Chart.yaml  values.yaml
helmchart/e-commerce-solution/charts/customer-info/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helmchart/e-commerce-solution/charts/inventory/: Chart.yaml  batchsimulator.deployment.yaml  values.yaml
helmchart/e-commerce-solution/charts/inventory/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helmchart/e-commerce-solution/charts/order-info/: Chart.yaml  values.yaml
helmchart/e-commerce-solution/charts/order-info/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
helmchart/e-commerce-solution/charts/payment/: Chart.yaml  values.yaml
helmchart/e-commerce-solution/charts/payment/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helmchart/e-commerce-solution/charts/product-catalog/: Chart.yaml  values.yaml
helmchart/e-commerce-solution/charts/product-catalog/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helmchart/e-commerce-solution/charts/recommendation/: Chart.yaml  values.yaml
helmchart/e-commerce-solution/charts/recommendation/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helmchart/e-commerce-solution/charts/return-and-refunds/: Chart.yaml  values.yaml
helmchart/e-commerce-solution/charts/return-and-refunds/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helmchart/e-commerce-solution/charts/review/: Chart.yaml  selectPE-deployment.yaml  values.yaml
helmchart/e-commerce-solution/charts/review/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helmchart/e-commerce-solution/charts/shipping/: Chart.yaml  values.yaml
helmchart/e-commerce-solution/charts/shipping/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helmchart/e-commerce-solution/charts/shopping-cart/: Chart.yaml  values.yaml
helmchart/e-commerce-solution/charts/shopping-cart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helmchart/e-commerce-solution/charts/wishlist/: Chart.yaml  values.yaml
helmchart/e-commerce-solution/charts/wishlist/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
inventory/: Dockerfile  pom.xml  run.sh
order-info/: Dockerfile  pom.xml  run.sh
payment/: Dockerfile  pom.xml  run.sh
product-catalog/: Dockerfile  pom.xml  run.sh
recommendation/: Dockerfile  pom.xml  run.sh
return-and-refunds/: Dockerfile  pom.xml  run.sh
review/: Dockerfile  pom.xml  run.sh
shipping/: Dockerfile  pom.xml  run.sh
shopping-cart/: Dockerfile  pom.xml  run.sh
wishlist/: Dockerfile  pom.xml  run.sh
