api.version=1.0
deploy.app=payment-order
deploy.defaultEnvironment=sandbox
api.deploy.type=cn
build.packagename=payment-order-0.1-SNAPSHOT.jar
api.deploy.hostEnvironment=icp
nexusURL=http://9.42.25.102:8082/content/repositories/releases
JIRAprojectid=10000
JIRAissuetype=10004
JIRAissuereporter=sonawasa@in.ibm.com
#File creted on Mon Jun  4 07:37:34 UTC 2018
docker.registry=9.42.25.102:8083
api.port=32409
batch.port=32410
datasource=mongo
ConfigserverURL=http://9.42.9.171:8888/configserver
EurekaURL=http://9.42.20.35:32529
GrafanaURL=http://9.42.9.171:3000
KibanaURL=http://9.42.20.35:32514
PrometheusURL=http://9.42.20.35:32520
ZipkinURL=http://9.42.20.35:32517
kubernetesnamespace=payment-order
#kubernetesnamespace=default
environment.URL=9.42.6.221