<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ecommerce</groupId>
	<artifactId>payment-order</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>DBM - Payment Order</name>
	<description>Payment Order Digital Banking Microservice</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath></relativePath>
	</parent>
	<properties>
		<jacoco.version>0.7.9</jacoco.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>


		<version.spring-batch-core>4.0.1.RELEASE</version.spring-batch-core>
		<version.spring-integration-core>5.0.5.RELEASE</version.spring-integration-core>
		<version.spring-kafka>2.1.6.RELEASE</version.spring-kafka>
		<version.kafka-streams>1.1.0</version.kafka-streams>
		<version.kafka-clients>1.1.0</version.kafka-clients>
		<version.spring-cloud-stream-schema>2.0.0.RELEASE</version.spring-cloud-stream-schema>
		<version.avro>1.8.2</version.avro>

		<version.springfox-swagger-ui>2.8.0</version.springfox-swagger-ui>
		<version.springfox-swagger2>2.8.0</version.springfox-swagger2>

		<version.spring-cloud-starter-hystrix>1.4.4.RELEASE</version.spring-cloud-starter-hystrix>
		<version.spring-cloud-starter-netflix-eureka-client>1.4.4.RELEASE</version.spring-cloud-starter-netflix-eureka-client>

		<version.slf4j>1.7.25</version.slf4j>
		<version.maven.compiler.plugin>3.7.0</version.maven.compiler.plugin>
		<avro.schema.dir>${project.basedir}/../schema/avro</avro.schema.dir>
	</properties>
	<modules>
		<module>customer-info</module>
		<module>inventory</module>
		<module>order-info</module>
		<module>product-catalog</module>
		<module>recommendation</module>
		<module>return-and-refunds</module>
		<module>review</module>
		<module>shipping</module>
		<module>shopping-cart</module>
		<module>wishlist</module>
		<module>payment</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- Modules in the project -->
			<dependency>
				<groupId>com.ecommerce</groupId>
				<artifactId>customer-info</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ecommerce</groupId>
				<artifactId>inventory</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ecommerce</groupId>
				<artifactId>order-info</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ecommerce</groupId>
				<artifactId>product-catalog</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ecommerce</groupId>
				<artifactId>recommendation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ecommerce</groupId>
				<artifactId>return-and-refunds</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ecommerce</groupId>
				<artifactId>review</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ecommerce</groupId>
				<artifactId>shipping</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ecommerce</groupId>
				<artifactId>shopping-cart</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ecommerce</groupId>
				<artifactId>wishlist</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ecommerce</groupId>
				<artifactId>payment</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.BUILD-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- External dependencies -->
	<!-- configuration -->
	<dependencies>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.compiler.plugin}</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>target/jacoco.exec</dataFile>
							<outputDirectory>target/coverage-report</outputDirectory>
							<excludes>
								<exclude>**/*com/dbm/paymentorder/model/**/*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
			</plugin>			
		</plugins>
	</build>	
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
